
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\anastasiya.marynska\Documents\Visual Studio 2017\Projects\LogAlert\LogAlert\bin\Debug\LogAlert.exe assembly's progress.
The file is located at C:\Users\anastasiya.marynska\Documents\Visual Studio 2017\Projects\LogAlert\LogAlert\bin\Debug\LogAlert.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\anastasiya.marynska\Documents\Visual Studio 2017\Projects\LogAlert\LogAlert\bin\Debug\LogAlert.exe assembly's progress.
The file is located at C:\Users\anastasiya.marynska\Documents\Visual Studio 2017\Projects\LogAlert\LogAlert\bin\Debug\LogAlert.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
